input {
  file {
    tags => ["conf1"]
    id => "plugin1"
    path => "/home/res/country_vaccinations.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" # problems with ARM  --> https://discuss.elastic.co/t/logstash-7-9-1-have-issues-in-arm/249596/10
  }
}
filter {
  if "conf1" in [tags] {
    csv {
      columns => [
        country,
        iso_code,
        date,
        total_vaccinations,
        people_vaccinated,
        people_fully_vaccinated,
        daily_vaccinations_raw,
        daily_vaccinations,
        total_vaccinations_per_hundred,
        people_vaccinated_per_hundred,
        people_fully_vaccinated_per_hundred,
        daily_vaccinations_per_million,
        vaccines,
        source_name,
        source_website
      ]
      separator => ","
    }
  }
}
output {
  if "conf1" in [tags] {
    elasticsearch {
      action => "index"
      hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
      index => "testcsv"
    }
  }
}