input {
  file {
    tags => ["conf2"]
    id => "plugin2"
    type => "json"
    codec => "json"
    path => "/home/logs/testLogJson.json"
    start_position => beginning
    sincedb_path => "/dev/null" # problems with ARM  --> https://discuss.elastic.co/t/logstash-7-9-1-have-issues-in-arm/249596/10
  }
}
filter {
  if "conf2" in [tags] {
    json {
      source => "message"
    }
  }
}
output {
  if "conf2" in [tags] {
    elasticsearch {
      hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
      index => "testindexlogstash3"
    }
  }
}