input {
  file {
    tags => ["conf2"]
    id => "plugin2"
    type => "json"
    codec => "json"
    path => "/home/logs/testLogJson.json"
    start_position => beginning
  }
}
filter {
  if "conf2" in [tags] {
    json {
      source => "message"
    }
  }
}
output {
  if "conf2" in [tags] {
    elasticsearch {
      hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
      index => "testindexlogstash3"
    }
  }
}