input {
 file {
   tags => ["conf3"]
   id => "plugin3"
   type => "json"
   codec => "json"
   path => "/home/logs/logstash.log"
   start_position => beginning
 }
}
filter {
  if "conf3" in [tags] {
    json {
      source => "message"
    }
  }
}
output {
  if "conf3" in [tags] {
    elasticsearch {
      hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
      index => "testindexlogstash"
    }
  }
}