input {
 file {
   type => "json"
   codec => "json"
   path => "/home/logs/testLogJson.json"
   start_position => beginning
 }
}
filter {
 json {
   source => "message"
 }
}
output {
  elasticsearch {
    hosts => ["172.20.0.3:9200"]
    index => "testindexlogstash"
  }

  stdout{
    codec => json # for debugging
  }
}
