# input {
#  file {
#    type => "json"
#    codec => "json"
#    path => "/home/logs/testLogJson.json"
#    start_position => beginning
#  }
# }
# filter {
#  json {
#    source => "message"
#  }
# }
# output {
#   elasticsearch {
#     hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
#     index => "testindexlogstash3"
#   }

#   stdout{
#     codec => json # for debugging
#   }
# }
input {
 file {
   type => "json"
   codec => "json"
   path => "/home/logs/logstash.log"
   start_position => beginning
 }
}
filter {
 json {
   source => "message"
 }
}
output {
  elasticsearch {
    hosts => ["${IPV4_ELASTICSEARCH}:${PORT_ELASTIC_1}"]
    index => "testindexlogstash"
  }

  stdout{
    codec => json # for debugging
  }
}